<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎁 Delivering... | Winhalla</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;

            background-color: #0F0F12;

            font-family: Roboto, sans-serif;
            color: #fdfdfd;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .paypal-container {
            background-color: #1A1A28;
            border-radius: 18px;
            padding: 9px 32px;
            margin: 0 auto;
        }
        .paypal-icon-container {
            padding-bottom: 8px;
        }
        .paypal-icon {
            width: 32px;
        }

        .paypal-text {
            padding-left: 22px;
            padding-bottom: 4px;
            font-weight: bolder;
            font-size: 26px;
            color: rgba(253, 253, 253, 0.95);
        }

        @media screen and (min-width: 478px) {
            .paypal-container {
                background-color: #1A1A28;
                border-radius: 24px;
                padding: 8px 48px;
                margin: 0 auto;
            }

            .paypal-icon-container {
                padding-bottom: 12px;
            }

            .paypal-icon {
                width: 56px;
            }

            .paypal-text {
                padding-left: 32px;
                padding-bottom: 4px;
                font-size: 42px;
            }
        }

    </style>
</head>
<body>
<center class="wrapper">
    <table class="main" align="center">
        <tr>
            <td style="padding-top: 88px">
                <img src="cid:1.png"/>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 88px; width: 100%">
                <table class="paypal-container">
                    <tr>
                        <td class="paypal-icon-container">
                            <img class="paypal-icon" style="" src="cid:PayPal_ICON.png"/>
                        </td>
                        <td class="paypal-text">
                            {amount}€ PayPal
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 80px">
                <img src="cid:2.png"/>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 108px">
                <a href="https://winhalla.app">
                    <img src="cid:3.png"/>
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 50px; padding-bottom: 24px; text-align: center; vertical-align: center; font-weight: bold; ">
                <a href="https://discord.gg/Yb3vNASfXf" style="text-decoration: none;">
                    <img width="36px" style="color: #fdfdfd;" xmlns="http://www.w3.org/2000/svg"
                         aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord"
                         class="svg-inline--fa fa-discord" role="img" viewBox="0 0 640 512" src="cid:discord.png">

                </a>
                <a href="https://www.instagram.com/winhalla/" style="text-decoration: none;">
                    <img width="32px" style="color: #fdfdfd; margin-left: 24px;" xmlns="http://www.w3.org/2000/svg"
                         aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                         class="svg-inline--fa fa-instagram" role="img" viewBox="0 0 448 512" src="cid:insta.png" />

                </a>
                <a href="https://www.youtube.com/channel/UCrIHDenuTEVdbqn4SJpNn4Q" style="text-decoration: none;">
                    <img width="38px" style="color: #fdfdfd; margin-left: 28px;" aria-hidden="true"
                         focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube"
                         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" src="cid:youtube.png"/>
                </a>
                <!--<svg width="30px" style="margin-bottom: 5px; margin-left: 24px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok" class="svg-inline&#45;&#45;fa fa-tiktok" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.25V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.62 74.62 0 1 0 52.23 71.18V0l88 0a121.2 121.2 0 0 0 1.86 22.17h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.14z"></path></svg>
                <svg width="30px" style="margin-bottom: 5px; margin-left: 24px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline&#45;&#45;fa fa-twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg>-->
            </td>
        </tr>
    </table>
</center>
</body>
</html>